# spring_security_oauth2

./: HELP.md  README.md  build.gradle
src/main/java/com/M0o0o0o/springsecuritytemplate/: SpringSecurityTemplateApplication.java
src/main/java/com/M0o0o0o/springsecuritytemplate/security/config/: SecurityConfig.java
src/main/java/com/M0o0o0o/springsecuritytemplate/user/: Provider.java  Role.java
src/main/java/com/M0o0o0o/springsecuritytemplate/user/controller/: UserController.java
src/main/java/com/M0o0o0o/springsecuritytemplate/user/dto/: UserDTO.java
src/main/java/com/M0o0o0o/springsecuritytemplate/user/entity/: User.java
src/main/java/com/M0o0o0o/springsecuritytemplate/user/repository/: UserRepository.java
src/main/java/com/M0o0o0o/springsecuritytemplate/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/M0o0o0o/springsecuritytemplate/: SpringSecurityTemplateApplicationTests.java
