spring:
    datasource:
        url: jdbc:h2:tcp://localhost/~/spring-security
        username: admin
        password: 1234
        driver-class-name: org.h2.Driver
    jpa:
        hibernate:
            ddl-auto: create-drop
        generate-ddl: true
        defer-datasource-initialization: true
